{
    "version": 2,
    "builds": [
      {
        "src": "public/package.json",
        "use": "@vercel/node",
        "config": { "engines": { "node": "14.x" } }
      },
      {
        "src": "server/**/*.js",
        "use": "@vercel/node",
        "config": { "engines": { "node": "14.x" } }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/$1",
        "methods": ["GET", "POST", "PUT", "DELETE"]
      },
      {
        "src": "/(.*)",
        "dest": "client/$1",
        "headers": { "Cache-Control": "public, max-age=3600" },
        "continue": true
      }
    ],
    "env": {
      "MONGODB_URI": "mongodb://localhost:27017/chat",
      "SECRET_KEY": "vaidik"
    }
  }
  